* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: auto;
    scroll-behavior: smooth;
}

/* --NO TOCAR --*/
:root {
    --bg-color-light: #d2d2d2;
    --bg-color-dark: #0a0a0a;
    --shadow-light: 0 0 10px 10px #c7c7c758;
    --shadow-dark: 0 0 10px 10px #00000033;
}

/* --NO TOCAR-- */

body {

    overflow-x: hidden;
    background-color: var(--bg-color-light);
}


/* Pagina inicial */

/* --Nav Bar--*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--bg-color-light);
    height: 100px;
    width: 100%;
    border: 5px solid #f5f5f5;
    border-radius: 25px;
    box-shadow: var(--shadow-light);
    z-index: 10;
}

.header ul {
    list-style: none;
    display: flex;
}

.header .nav-item {
    text-align: center;
    flex-grow: 1;
}

.i1 {
    width: 10%;
}

.i2 {
    width: 70%;
}

.i3 {
    width: 10%;
}

.i4 {
    width: 10%;
}

.nav li .link-nav-opcion:hover,
.nav-boton-publicar:hover {
    border-radius: 20px;
    animation: fanimado 1.0s infinite;
    position: relative;
    display: inline-block;
    color: royalblue;
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
}

.nav .nav-item .link-nav-opcion,
.nav-boton-publicar {
    display: block;
    padding: 15px 20px;
    color: #000000;
    text-decoration: none;
}

.list-conteiner {
    flex-direction: column;
}

.nav .nav-item .list-conteiner .menu-item a {
    font-size: 50px;
    margin: 25px;
}

.nav .nav-item .list-conteiner div {
    margin: auto;
}

.nav .nav-item .menu-conteiner {
    display: flex;
    align-items: center;
    position: absolute;
    text-align: start;
    top: 100px;
    left: -100%;
    height: auto;
    width: auto;
    transition: 0.7s;
    background-color: var(--bg-color-light);
    border: 5px solid #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
    transition-delay: 0.2s;
}

.nav .nav-item:hover>.menu-conteiner {
    left: 0%;
    transition: 0.7s;
}

.img-nav-bar {
    height: 55px;
    width: 60px;
}

.clasif-nav-bar {
    height: 40px;
    width: auto;
}

.buscador {
    position: relative;
    margin: 0 5px;
    top: 12.5px;
    height: 65px;
    width: 99%;
    font-size: 35px;
    border: none;
    border-radius: 10px;
    outline: none;
    text-indent: 20px;
}


/* --Anuncios-- */


.anuncio-der {
    top: 230px;
    position: fixed;
    right: 50px;
}

.anuncio-izq {
    top: 230px;
    position: fixed;
    left: 50px;
}

.link-anuncio .img {
    width: 200px;
    height: 500px;
    border-radius: 20px;
}


/* --Lista/Tabla Usuarios-- */

.lista-usuarios-boton {
    font-family: 'calibri';
    background-color: black;
    padding: 10px 17px;
    position: fixed;
    top: 145px;
    left: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
}

.moderador-boton {
    font-family: 'calibri';
    background-color: #332f2c;
    padding: 10px 17px;
    position: fixed;
    top: 145px;
    left: 55px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
}

.home-boton {
    font-family: 'calibri';
    background-color: #332f2c;
    padding: 10px 17px;
    position: fixed;
    top: 145px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
}

.link-lista-usuarios {
    color: white;
    font-size: x-large;
    text-decoration: none;
}

.tabla-usuarios-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 600px;
    margin: auto;
    margin-top: 30px;
    background-color: #1a1a1a;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
}

.tabla-usuarios {
    background-color: #ababab;
    text-align: center;
    color: #000000;
    width: 95%;
    height: 95%;
}


/* --Boton Clasificacion - Feed Principal-- */

.div-anim-clasificacion {
    position: absolute;
    top: 145px;
    right: 50px;
}

.boton-clasificacion {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #332f2c;
    height: 50px;
    width: 200px;
    color: #f5f5f5;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
    animation: salto 1s infinite;
}

@keyframes salto {

    0%,
    100% {
        top: 0;
    }

    40% {
        top: -10px;
    }
}

.boton-clasificacion:hover {
    animation: none;
}


/* --Carrusel-- */
.carrusel {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 50%;
    padding: 5px;
    margin: 30px auto;
    border-radius: 20px;
    font-family: 'calibri';
    color: transparent;
}

.img-carrusel {
    border-radius: 25px;
}

.label-carrusel {
    width: 100%;
    left: 0;
    height: 100%;
    background-color: #00000050;
    border-radius: 25px;
    top: 0px;
}

.label-carrusel h4,
h2 {
    top: 85%;
    position: relative;
    font-weight: 900;
}

.label-carrusel-com {
    width: 100%;
    left: 0;
    height: 100%;
    border-radius: 25px;
    top: 0px;
}

.label-carrusel-com h4,
h2 {
    top: 85%;
    position: relative;
    font-weight: 900;
}

.com-carrusel {
    min-height: 600px;
    text-align: center;
}

.link-nombre-perfil-carrusel {
    position: relative;
    z-index: 7;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    padding: 0 6px;
    background-color: #66635f;
    border-radius: 7px;
}

.link-nombre-perfil-carrusel:hover {
    background-image: linear-gradient(135deg, #fafafa, #989898, #c2c2c2);
    background-size: 500%;
    color: black;
    animation: fanimado 5s infinite;
}

.a-img-com-car {
    z-index: 7;
    padding: 10px;
    height: 30%;
    width: 125%;
    position: relative;
    left: 400%;
    top:10%;
    border-radius: 100%;
}
.img-com-car {
    height: 100% ;
    position: relative;
    border-radius: 100%;
}

.text-com-carr {
    top: 12px;
    position: relative;
    color: white;
    background-color: #0a0a0a;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid lightblue;
}
.link-com-car{
    color:white;
    text-decoration: none;
}
.link-com-car:hover{
    color:white;
    text-decoration: underline;
    text-decoration-color: gray;
}

/* --Feed Principal-- */
.conteiner-principal {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 60%;
    background: #b3aeaa;
    padding-left: 30px;
    padding-right: 30px;
    margin: 30px auto;
    border-radius: 20px;
    font-family: 'calibri';
    color: #ffffff;
    box-shadow: 0 0 10px 10px #00000033;
}

.meme {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 15px;
    color: #ffffff;
    box-shadow: 0 0 10px 10px #00000033;
}

.meme img {
    width: 100%;
    border-radius: 15px;
}

.censored {
    background-image: var(--bg-color-dark);
    top: 0;
    left: 0;
    height: 300px;
    width: 500px;
}

.persona {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    width: 100%;
}

.nombre-usuario,
.like-text {
    font-size: 30px;
    color: #f5f5f5;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.nombre-usuario:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f5f5f5;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nombre-usuario:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;

}

.foto-perfil-publicacion {
    width: 70px;
    height: auto;
    margin: 0 10px;
    border: 4px solid #f5f5f5;
    border-radius: 100px;
}

.like-comentar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.link-boton-comentar {
    margin: 10px 0;
    margin-left: 150px;
}

.boton-comentar {
    height: 50px;
    font-size: 30px;
    color: #f5f5f5;
    background-color: #b3aeaa;
    border: 5px solid #f5f5f5;
    cursor: pointer;
}

.like {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0;
}

.like-text {
    margin-left: 10px;
    font-weight: 900;
}


/* --Perfil de Usuario-- */

.contenedor {
    display: flex;
    background-color: #b3aeaa;
    flex-direction: column;
    width: 60%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
}

.info-perfil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    padding: 10px 20px;
}

.info-perfil p {
    font-size: x-large;
    font-weight: 700;
}

.info-puesto {
    color: #ffe100;

}

.info-likes {
    color: #ff0000;
}

.info-nombre-usuario {
    color: black;
}

.foto-perfil-usuario {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 5px solid #484848;
}

.area-desc {
    width: 80%;
    height: 150px;
    border-radius: 20px;
    border: none;
    background-color: #7b7b7a;
    color: #f5f5f5;
    font-size: larger;
    text-align: center;
    padding: 10px 5px;
    box-shadow: 0 0 5px 5px #00000033;
}

.contenerdor-publicaciones {
    display: block;
    margin-top: 15px;
}

.publicacion {
    background-color: #75726f;
    height: 100px;
    width: 100px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 0 3px 2px #00000033;
}

.publicaciones {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    grid-template-rows: repeat(auto, 1fr);
}

.contador-publicaciones {
    font-size: large;
    font-weight: 700;
}

.img-publicacion {
    position: relative;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    border-radius: 20px;
}


/*  --Ajustes de Cuenta-- */

.form-cambiar-datos {
    width: 60%;
    background: #b3aeaa;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    font-family: 'calibri';
    color: #ffffff;
    box-shadow: 0 0 10px 10px #00000033;
}

.controls {
    width: 100%;
    background: #7b7b7a;
    padding: 10px;
    outline: none;
    border-radius: 15px;
    margin-bottom: 16px;
    border: none;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
    box-shadow: 0 0 5px 3px #00000033;
}

.descripcion{
    height: 156px;
    width: 100%;
    resize: none;
    overflow: hidden;
}

.descripcion::placeholder{
    line-height: 140px; 
}

.controls::placeholder {
    color: #ffffff7e;
}

.form-cambiar-datos .botons {
    width: auto;
    border: none;
    border-radius: 15px;
    padding: 12px;
    color: #f5f5f5;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 5px 5px #00000033;
}

.botons .link-btn-cerrar-sesion {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
}

.botones-formulario #cerrar-sesion {
    background-color: #bb3a3a;
}

.botones-formulario #guardar-cambios {
    background-color: #3a5cbb;
}

.foto-perfil-ajustes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info {
    display: flex;
    flex-direction: column;
}

.info p {
    font-size: 20px;
    font-weight: 900;
}

.foto {
    width: 97px;
    height: 97px;
    margin: 0 10px;
    border: 4px solid #000000;
    border-radius: 100px;
}

.label-cambiar-foto {
    cursor: pointer;
}

.botones-formulario {
    display: flex;
    justify-content: space-evenly;
}


/* --Preferencias-- */

.ajustes {
    width: 60%;
    background: var(--bg-color-light);
    padding: 30px 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    font-family: 'calibri';
    color: white;
    box-shadow: 0 0 10px 10px #00000033;
}

.ajustes .botons {
    width: auto;
    border: none;
    border-radius: 15px;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 20px;
    cursor: pointer;
    background-color: #3a5cbb;
    box-shadow: 0 0 5px 5px #00000033;
}

.botones-formulario-preferencias {
    display: flex;
    justify-content: space-evenly;
}

.titulo {
    padding-bottom: 30px;
    font-size: 60px;
}

.opciones p {
    font-size: xx-large;
}

.opciones {
    display: flex;
    flex-direction: column;
}

.bg-opciones {
    background-color: #7b7b7a;
    display: flex;
    width: 80%;
    height: 60px;
    margin: 10px auto;
    border-radius: 20px;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 3px #00000033;
}

.lbl {
    display: inline-block;
    width: 65px;
    height: 33px;
    background: #535353;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    transition: .2s;
}

.lbl::after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    background: #eee;
    border-radius: 100px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: .2s;
}


#switch-cambiar-tema:checked+.lbl::after {
    left: 36px;
}

#switch-cambiar-tema:checked+.lbl {
    background: #979797;
}

#switch-cambiar-tema {
    display: none;
}


#switch-cens-meme:checked+.lbl::after {
    left: 36px;
}

#switch-cens-meme:checked+.lbl {
    background: #979797;
}

#switch-cens-meme {
    display: none;
}


#switch-cens-comentarios:checked+.lbl::after {
    left: 36px;
}

#switch-cens-comentarios:checked+.lbl {
    background: #979797;
}

#switch-cens-comentarios {
    display: none;
}

/* --Hover Opciones Preferencias-- */

#switch-cambiar-tema:hover+.lbl::after,
#switch-cens-meme:hover+.lbl::after,
#switch-cens-comentarios:hover+.lbl::after {
    animation: hoverAfterPrefer 0.5s linear 0.5s;
}

#switch-cambiar-tema:checked:hover+.lbl::after,
#switch-cens-meme:checked:hover+.lbl::after,
#switch-cens-comentarios:checked:hover+.lbl::after,
#switch-cambiar-tema:checked:hover+.lbl,
#switch-cens-meme:checked:hover+.lbl,
#switch-cens-comentarios:checked:hover+.lbl {
    animation: none;
}

#switch-cambiar-tema:hover+.lbl,
#switch-cens-meme:hover+.lbl,
#switch-cens-comentarios:hover+.lbl {
    animation: hoverLblPrefer 0.5s linear 0.5s;
}

@keyframes hoverAfterPrefer {
    0% {
        left: 4px;
    }

    50% {
        left: 36px;
    }

    100% {
        left: 4px;
    }
}

@keyframes hoverLblPrefer {
    0% {
        background: #535353;
    }

    50% {
        background: #979797;
    }

    100% {
        background: #535353;
    }
}

/* --Comentarios-- */

.conteiner {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 600px;
    background: #b3aeaa;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    border-radius: 20px;
    font-family: 'calibri';
    color: #ffffff;
    box-shadow: 0 0 10px 10px #00000033;
}

.div-comentarios {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 15px;
    overflow-y: scroll;
}


/* Comienzo de Scroll-Comentarios*/

.div-comentarios::-webkit-scrollbar {
    -webkit-appearance: none;
}

.div-comentarios::-webkit-scrollbar:vertical {
    width: 10px;
}

.div-comentarios::-webkit-scrollbar-button:increment,
.div-comentarios::-webkit-scrollbar-button {
    display: none;
}

.div-comentarios::-webkit-scrollbar-thumb {
    background-color: #332f2c;
    border-radius: 20px;
    border: 3px solid #b3aeaa;
}

.div-comentarios::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Fin de Scroll-Comentarios*/


.comentario {
    display: grid;
    grid-template-columns: 10% 20% 60% 10%;
    grid-template-rows: auto 30px;
    background-color: #332f2c;
    border-radius: 20px;
    margin-top: 15px;
}

.link-perfil {
    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: flex-start;
}

.link-nombre-perfil {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    padding: 0 6px;
    background-color: #66635f;
    border-radius: 7px;
}

.link-nombre-perfil:hover {
    background-image: linear-gradient(135deg, #fafafa, #989898, #c2c2c2);
    background-size: 500%;
    color: black;
    animation: fanimado 5s infinite;
}

@keyframes fanimado {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.dia-comentario {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    padding: 5px 5px;
}

.cant-likes {
    position: relative;
    /* ver si se puede quitar*/
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.text-comentario {
    grid-column: 2 / 4;
    grid-row: 1;
    align-self: center;
    font-size: 19px;
    margin-top: 5px;
    padding: 5px 5px;
}

.btn-responder-comentario {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    align-self: center;
}

.like-comentario {
    grid-column: 4;
    grid-row: 1 / 3;
    margin-top: 5px;
    justify-self: center;
    align-self: flex-start;
}


.acciones {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #332f2c;
    margin-top: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 5px 5px #00000033;
}

.acciones img {
    height: 60px;
    width: auto;
    margin: 10px 5px;
    border-radius: 100%;
}

.enviar-comentario {
    top: 10px;
    position: relative;
    padding: 5px;
    background-color: transparent;
    border: none;
    background-image: url('../img/avion.png');
    background-size: cover;
    cursor: pointer;
    height: 60px;
    width: 60px;
}

.img-usuario-comentarios {
    height: 60px;
    width: auto;
    margin: 10px 5px;
    border-radius: 100%;
}

.img-like-comentario {
    height: 50px;
    width: auto;
}

#form_com {
    text-align: left;
}

.destinatario-respuesta {
    top: 2px;
    position: relative;
    height: 38px;
    border: none;
    color: #75d6ff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: medium;
    font-weight: 700;
    border-bottom: 4px solid #ffffff;
    border-bottom-left-radius: 4px;
}

.input-comentario {
    width: 650px;
}

.input-respuesta {
    width: 500px;
}

.input-comentario,
.input-respuesta {
    top: -20px;
    position: relative;
    height: 50px;
    background: none;
    border: none;
    outline: none;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 700;
    text-indent: 5px;
    border-bottom: 4px solid #ffffff;
    border-bottom-right-radius: 4px;
}

.input-comentario::placeholder {
    color: #ffffffb9;
}

/* --Respondiendo Comentario-- */

.comentario-responder {
    background-color: #66635f;
    margin: 10px 0;
    padding: 5px 5px;
    border-radius: 15px;
}

.title-respodiendo {
    font-size: 25px;
    font-weight: 700;
}

.div-separador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.separador-comentarios {
    border: 2px solid #332f2c;
    border-radius: 5px;
    background-color: #332f2c;
    width: 35%;
}

.title-otros-comentarios {
    margin: 0 5px;
    color: #332f2c;
}

.comentario-respondiendo {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    background-color: #332f2c;
    border-radius: 20px;
    margin-top: 15px;
}

.link-perfil-com-resp {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: flex-start;
}

/* --Respuestas Comentario-- */

.div-respuestas {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(auto, auto);
}

.conteiner-respuestas {
    grid-column: 2 / 5;
    grid-row: auto;
    display: none;
}

.respuestas {
    display: grid;
    grid-template-columns: 13% 20% 57% 10%;
    grid-template-rows: auto 30px;
    background-color: #332f2c;
    border-radius: 20px;
    margin-top: 15px;
}

.cant-likes-res {
    justify-self: flex-end;
}

.tag-user-res {
    text-decoration: none;
    color: #75d6ff;
    font-weight: 550;
}

.txt-mostrar-respuestas {
    grid-column: 2 / 4;
    grid-row: 1;
    text-align: center;
    align-self: flex-end;
    width: 100%;
    font-size: 20px;
    background-color: #332f2c;
    border-radius: 5px;
    cursor: pointer;
}

.flecha-btn-mostrar-respuesta {
    grid-column: 1;
    grid-row: 1;
    margin-left: auto;
    border-left: 4px solid #332f2c;
    border-bottom: 4px solid #332f2c;
    border-bottom-left-radius: 5px;
    background-color: #b3aeaa;
    height: 30px;
    width: 80%;
}

/* -Accion Btn Mostrar Respuestas- */

.btn-respuestas:checked~.conteiner-respuestas {
    display: block;
}


/* --Publicar Meme-- */

.container-subir-meme {
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: translateY(-30%);
    /*background-color: #b3aeaa;*/
    width: 350px;
    /*border: 5px solid #000000;*/
    border-radius: 25px;
    /*box-shadow: 0 7px 25px #00000099;*/
    margin: auto;
    transition: all 500ms ease;
}

.modal-publicar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000b9;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bts-modal-publicar:checked~.modal-publicar {
    opacity: 1;
    visibility: visible;
}

#bts-modal-publicar:checked~.modal-publicar .container-subir-meme {
    transform: translateY(0%);
}

#bts-modal-publicar {
    display: none;
}

.nav-boton-publicar {
    cursor: pointer;
}

.opciones-meme {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 30px;
    background-color: #b3aeaa;
    border-radius: 25px;
    /*border-bottom: 5px solid #000000;*/
    align-items: center;
}

.p-input {
    margin: 10px 0;
    padding: 0 10px;
    line-height: 2;
    text-align: center;
    font-size: 25px;
    background-color: #5a5a5a;
    border-radius: 15px;
    color: #ffffff;
    outline: none;
    border: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: content-box;
    box-shadow: 0 0 5px 5px #00000033;
    transition: 0.20s;
}

.p-input:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transition: 0.20s;
}

.p-input::placeholder {
    color: #ffffff;
    transition: all 0.5s ease-in-out;
}

.p-input:focus::placeholder {
    color: #5a5a5a;
    transition: all 0.5s ease-in-out;
}

.categorias {
    font-size: 17px;
    width: 300px;
    background-color: #5a5a5a;
    border-radius: 10px;
    padding: 5px 5px;
    margin: 10px 0;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 0 5px 5px #00000033;
}

.publicar-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px;

}

.close-publicar-button,
.subir-meme-button {
    padding: 0 10px;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 1000;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 5px 5px #00000033;
}

.close-publicar-button {
    background-color: #ff0000;
}

.close-publicar-button:hover {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transition: 0.20s;
}

.subir-meme-button {
    background-color: #aaff00;
}

.subir-meme-button:hover {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transition: 0.20s;
}

/* --Clasificacion-- */

.contenedor-top {
    border: 5px solid #000000af;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 600px;
    margin: 30px auto;
    background-color: #b3aeaa;
    overflow-y: scroll;
    border-radius: 15px;
    box-shadow: 0 0 10px 10px #00000033;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contenedor-top::-webkit-scrollbar {
    width: 7px;
    background: transparent;
}

.contenedor-top::-webkit-scrollbar-thumb {
    background-color: #1a1a1a;
}

.contenedor-top::-webkit-scrollbar-thumb:hover {
    background-color: #2a2a2a;
}

.fila {
    display: flex;
    justify-content: space-between;
}

.filaF {
    padding: 10px;
    position: relative;
    top: 5px;
    background-color: #909090;
    display: flex;
    justify-content: space-between;
    align-self: center;
    border-radius: 20px;
}

.filaF p {
    color: black;
    position: relative;
    top: 37px;
}

.filaF img {
    height: 100px;
    width: 100px;
}

.columnas {
    background-color: #332f2c;
    color: white;
    border-radius: 25px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.puesto-contenedor {
    position: relative;
    left: 25px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.puesto-clasificacion {
    border-radius: 50%;
    height: 40px;
    background-color: #332f2c;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
}

.user-top-container {
    position: relative;
    left: -50px;
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-top: 10px;
}

.prolife-image-top img {
    position: relative;
    left: 50px;
    width: 35px;
    border-radius: 50%;
    border: 2px solid #808080;
}

.username-top {
    cursor: pointer;
    width: 60%;
    border-bottom: 3px solid #808080;
    color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation: perfil-clas 1s ease-in;
    border-radius: 20px;
}

@keyframes h-perfil-clas {
    0% {
        padding-top: 0px;
    }

    10% {
        padding-top: 5px;
    }
}

@keyframes perfil-clas {
    0% {
        padding-top: 5px;
    }

    10% {
        padding-top: 0px;
    }
}

.username-top:hover {
    background-color: #1a1a1a;
    color: white;
    padding-top: 5px;
    border-radius: 20px;
    animation: h-perfil-clas 1s ease-in;
}

.likes-contenedor {
    position: relative;
    left: -60px;
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-top: 10px;
}

.likes-image img {
    width: 35px;
    position: relative;
    left: 60px;
}

.likes-cantidad {
    width: 60%;
    border-bottom: 3px solid #808080;
    text-align: center;
    color: black;
}


/* --Notificaciones-- */

.notificaciones-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: -100%;
    transition: 0.7s;
    background-color: #696969;
    width: 45%;
    height: 600px;
    border: 5px solid #292929;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px #00000033;
    overflow-y: scroll;
    transition-delay: 0.2s;
}

.img-campana:hover~.notificaciones-container,
.notificaciones-container:hover {
    right: 0%;
    transition: 0.7s;
}

.notif-empty {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 200%;
}


/* --Comienzo Notificaciones Scroll Style-- */

.notificaciones-container::-webkit-scrollbar {
    -webkit-appearance: none;
}

.notificaciones-container::-webkit-scrollbar:vertical {
    width: 10px;
}

.notificaciones-container::-webkit-scrollbar-button:increment,
.notificaciones-container::-webkit-scrollbar-button {
    display: none;
}

.notificaciones-container::-webkit-scrollbar-thumb {
    background-color: #ffffff30;
    border-radius: 20px;
}

.notificaciones-container::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* --Fin Notificaciones Scroll Style-- */


.notificacion {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: repeat(2, 50px);
    row-gap: 10px;
    width: 95%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #292929;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    color: whitesmoke;
    box-shadow: 0 0 5px 5px #00000033;
}

.foto-usuario-not {
    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    box-shadow: 0 0 5px 5px #00000033;
}

.mensaje-notificacion {
    grid-column: 2;
    grid-row: 1;
    justify-self: flex-start;
    align-self: flex-end;
    font-size: 17px;
    font-weight: 700;
}

.fecha-notificacion {
    grid-column: 2;
    grid-row: 2;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: 14px;
    font-weight: 700;
}

.div-borrar-not {
    grid-column: 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid whitesmoke;
}

.notificacion .foto-usuario-not {
    border-radius: 100%;
}

.borrar-notificacion img,
.notificacion .foto-usuario-not {
    width: 50px;
    height: auto;
}


/* --Categoria no Encontrada */

.conteiner-categoria-no-encontrada {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 600px;
    background-color: #e7e7e7;
    padding: 30px 30px;
    margin: 30px auto;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #000000;
    box-shadow: 0 0 10px 10px #00000033;
}

.titulo-categoria-no-encontrada {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 70px;
    gap: 10px;
}

.alerta {
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-end;
    width: 70px;
    height: auto;
}

.texto-titulo {
    grid-column: 2;
    grid-row: 1;
    justify-self: flex-start;
    align-self: center;
    color: #ff0000;
}

.meme-categoria-no-encontrada {
    width: 500px;
    height: auto;
}

.lista-motivos>li {
    margin-top: 10px;
}

/* -- Medallas Clasificacion -- */

.medallas {
    position: relative;
    animation: saltomedallas 1s infinite;
}

.medallas,
.medallasnuv {
    width: 15px;
    height: 15px;
    top: 10px;
    left: 4px;
}

@keyframes saltomedallas {

    0%,
    100% {
        top: 10;
    }

    40% {
        top: 0px;
    }
}

.oroLetra,
.plataLetra,
.bronceLetra {
    border-radius: 20px;
    cursor: pointer;
    width: 60%;
    border-bottom: 3px solid #808080;
    color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation: perfil-clas 1s ease-in;
}

.oroLetra:hover,
.plataLetra:hover,
.bronceLetra:hover {
    background-color: #1a1a1a;
    padding-top: 5px;
    border-radius: 20px;
    animation: h-perfil-clas 1s ease-in;
}

.oroLetra:hover {
    color: gold;
}

.plataLetra:hover {
    color: #979797;
}

.bronceLetra:hover {
    color: #a52a2a;
}

/* --Tema Oscuro/Dark-- */

.dark {
    background-color: var(--bg-color-dark);
}