*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(135deg,  #fbff00,#3baefa, #f6f865,#52b0ee, #eff168);
    background-size: 500%;
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
    animation: fanimado 20s infinite;
}
@keyframes fanimado{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.header-index{
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color: #605b5ba2;
    padding: 10px;
    align-items: center;
}
.logo-index{
    display: flex;
    align-items: center;
    margin: auto;
 
}
.logo-index h2{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: white;
    text-shadow: 0.1em 0.1em #e1d1d160;
    margin: auto 10px;
}
.logo-index img{
    height: 60px;
    margin: auto 10px;
}

.container-index{
    display: flex;
    position: absolute;
    top: 30%;
    width: 100vw;
    height: 100vh;
    justify-content: center;
}

.forms-index{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 10px 5px #00000044;
}

div .logo-index{
    margin: 15px;
}

.input-index{
    background-color: #25516e;
    color: #ffffff;
    border-radius: 10px;
    line-height: 25px;
    padding-left: 5px;
    font-weight: 700;
    border: 3px solid #183243;
    margin-bottom: 15px;
    width: 300px;
    outline: none;
}

.input-index::placeholder,
.input-style::placeholder{
    color: #ffffffcd;
}

.link-recuperar-cuenta{
    text-decoration: none;
    font-weight: 700;
    font-size: 15px !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #0c64c9;
    cursor: pointer;
    margin-bottom: 10px;
}

.link-recuperar-cuenta:hover{
    color: #469dff;
}

.forms-index a{
    font-size: small;
    margin-bottom: 10px;
}

.login-index{
    background-color: #186497;
    border-radius: 10px;
    border: 3px solid #183243;
    line-height: 20px;
    width: 10em;
    height: 3em;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}

.login-index:hover{
    border-color: #0099ff;
}

.iniciar-sesion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}

.register-index{
    display: flex;
    justify-content: center;
    flex-basis: content;
    width: 80%;
    padding-top: 15px;
    border-top: 1.5px solid #c2c2c2;
}


/* --Recuperacion de Cuentas-- */

.contenedor-recup-cuenta{
    height: 300px;
    width: 350px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
    border-radius: 20px;
}

.decor-recup-cuenta{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 100px;
}

.title-recup-cuenta{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    color: #4169e1;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo-recup-cuenta{
    grid-column: 1;
    grid-row: 2;
    width: 80px;
    justify-self: center;
    align-self: center;
    border: 3px solid #000000;
    background-color: #000000;
    border-radius: 100%;
}

.contenido{
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    align-items: center;
}

.input-style {
    background-color: #25516e;
    border: 3px solid #183243;
    border-radius: 10px;
    width: 300px;
    color:#ffffff;
    font-weight: 700;
    line-height: 25px;
    padding: 0 5px;
    outline: none;
}

.btn-enviar-correo-recup-cuenta{
    text-decoration: none;
    background-color: #186497;
    border: 3px solid #183243;
    border-radius: 10px;
    color:#ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 20px;
    margin-top: 19px;
    margin-bottom: 5px;
    cursor: pointer;
}

/* -- Generador de Codigo -- */

.contenedor-gen-codigo{
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 20px;
}

.txt-gen-codigo{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #4169e1;
}

.carga{
    margin-top: 15px;
    border: 10px solid #cccccc;
    border-top-color: #4169e1;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    animation: cargar 1.5s infinite;
}

@keyframes cargar {
    from{ transform: rotate(0deg);}
    to{ transform: rotate(360deg);}
}


/*------------------ Enviar Codigo --------------------*/

.div-btn-codigo{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.btn-codigo{
    background-color: #186497;
    border: 3px solid #183243;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#ffffff;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;padding: 5px 5px;
    cursor: pointer;
}

/* -- Verificacion del Codigo -- */

.codigo-erroneo, .codigo-correcto{
    display: none;
    position: absolute;
    width: fit-content;
    top: 65%;
    transform: translateY(30%);
    padding: 5px 5px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    border-radius: 5px;
}

.codigo-erroneo{
    background-color: #ff0000d4;
}

.codigo-correcto{
    background-color: #00ff22d4;
}

/* -- Cambiar Contraseña en Recuperacion de Cuenta -- */

.contenedor-cambiar-pass-recup{
    height: 350px;
    width: 350px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
    border-radius: 20px;
}

.input-cambiar-pass1,
.input-cambiar-pass2{
    background-color: #25516e;
    border: 3px solid #183243;
    border-radius: 10px;
    width: 300px;
    color:#ffffff;
    font-weight: 700;
    line-height: 25px;
    padding: 0 5px;
    outline: none;
}

.input-cambiar-pass2{
    margin-top: 10px;
}


/* --Registro de Usuario-- */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    background: #00000080;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
#bts-modal:checked~.modal {
    opacity: 1;
    visibility: visible;
}
  
.contenedor {
    width: 380px;
    height: 625px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0 7px 25px #00000099;
    transition: all 500ms ease;
    position: relative;
    border-radius: 25px;
    transform: translateY(-30%);
}
  
#bts-modal:checked~.modal .contenedor {
    transform: translateY(0%);
}
  
.contenedor .cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #cb1a1a;
    color: #f5f5f5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    padding: 5px 8px;
    border-radius: 100%;
    cursor: pointer;
}
  
#bts-modal {
    display: none;
}

.crear-cuenta{
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17 !important;
    font-weight: 700;
    background-color: #ceb80f;
    color: #f5f5f5;
    border-radius: 10px;
    border: 3px solid #796714;
    cursor: pointer;
}

.crear-cuenta:hover{
    border-color: #ffe100;
}
  
#im2 {
    text-align: center;
    width: 100px;
    transform: translate(138px, 16px);
}
  
.usuario input {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 7px;
    border: 3px solid #003f68;
    outline: none;
    background: #25516e;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 70%;
    height: 30px;
    transform: translate(60px, 40px);
    font-size: 15px;
}

.usuario input::placeholder,
.radio label,
.nacimiento input{
    color: #ffffffcd;
}
  
.fecha{
    position: relative;
    top: 35px;
    left: 40px;
    text-align: start;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #25516e;
}

.genero{
    position: relative;
    top: 0;
    left: 40px;
    text-align: start;
    margin-top: 1px;
    margin-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #25516e;
}
  
.nacimiento input {
    padding: 8px;
    border-radius: 10px;
    border: 3px solid #003f68;
    outline: none;
    background: #25516e;
    transform: translate(40px, 35px);
    width: 80%;
    height: 30px;
}

.radio{
    display: flex;
    justify-content: space-evenly;
}
  
.radio input {
    display: none;
}
  
.radio label {
    background-color: #25516e;
    padding: 4px 10px 4px 45px;
    text-align: center;
    position: relative;
    font-size: 15px;
    border: 3px solid #003f68;
    border-radius: 10px;
    cursor: pointer;
}
  
.radio label::before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: none;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 17px;
}
  
.radio input:checked+label {
    padding: 6px 15px;
    background: #00b7ff;
    border: none;
    border-radius: 10px;
    color: #ffffff;
}
  
.radio input:checked+label::before {
    display: none;
}
  
.registro {
    display: flex;
    width: 50%;
    height: 50px;
    background: #186497;
    border: 3px solid #003f68;
    border-radius: 15px;
    color: azure;
    cursor: pointer;
    transform: translate(50%, 200px);
}

.registro a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #f5f5f5;
    padding: 7px 35px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
.registro:hover {
    border-color: #0099ff;
}


/* --Mensajes de Error y Validacion de Datos-- */

.btn-datos-validos-info{
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -78%);
    padding: 5px 5px;
    background-color: #808080b7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

.btn-datos-val-icon{
    background-color: white;
    padding: 1px 7px;
    border-radius: 100%;
    color: #808080b7;
    font-weight: 900;
}

.modal-datos-val {
    position: fixed;
    top: 0;
    left: 0;
    background: #00000080;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.btn-cerrar-datos-val{
    background-color: #808080b7;
    color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.title-datos-val{
    justify-self: center;
    align-self: center;
    font-weight: 900;
}

.encabezado{
    display: grid;
    grid-template-columns: 90% 10%;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.div-datos-val{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px #00000044;
}

.p-datos-val{
    position: relative;
    padding: 0 10px;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#bts-modal-datos-val:checked~.modal-datos-val {
    opacity: 1;
    visibility: visible;
}

#bts-modal-datos-val:checked~.modal .div-datos-val {
    transform: translateY(0%);
}

#bts-modal-datos-val {
    display: none;
}


.msg-error, .msg-correct{
    display: none;
    position: absolute;
    top: 85%;
    left: 50%;
    width: fit-content;
    transform: translate(-50%, -85%);
    padding: 5px 5px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    border-radius: 5px;
}

.msg-error{
    background-color: #ff0000d4;
}

.msg-correct{
    background-color: #00ff22d4;
}

.msg-error-inicio{
    background-color: #ff0000d4;
    position: relative;
    width: 300px;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
}
.input-login{
    width: 300px;
}