<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Responsive Card Slider</title>-->

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/test.css">

</head>

<body>

    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-1.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="Img/Manga-Ejemplo-2.jpg" alt="" class="card-img">
                            <div class="cosa">
                                <div class="textManga">Hello World</div>
                            </div>
                            <h3>Naruto</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- CONTENIDO DEL ARCHIVO index.php, no borrar hasta que no sea decidido   
        <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery3.6.0.js"></script>
    <link rel="icon" type="image/x-icon" href="Img/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <title>Cattus Manga</title>
</head>

<body>
    
    <header>
        <?php
        require 'server/error_handler.php';
       // $GLOBALS["index_root"] = "index.php?view=";
        require 'includes/menu.php';
       
       
    /*    if (isset($_GET['view']) == (false || null || "")) {
            header("LOCATION:" . $GLOBALS["index_root"] . "login");
        };
        $filename = file_exists($_GET['view'] . ".php");
        */
     
        $view = "homepage";


       
       // require_once "views/homepage.php";
		 require 'includes/footer.php';
        ?>
</body>

</html>
        
        -->

</body>

<!-- Swiper JS -->
<!--Uncomment this line-->
<script src="js/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<!--Uncomment this line-->
<script src="js/test.js"></script>

</html>