<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .GrayThing {
            border-top: solid 1px rgb(51, 51, 51);
            background-color: rgb(156, 156, 156);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
            margin-left: 60px;
            margin-right: 60px;
            max-height: 50vh;
        }

        .mangaPortrait {
            position: relative;
            max-width: 13%;
            max-height: 100%;
            margin: 20px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .cosa {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .mangaPortrait:hover .overlay {
            opacity: 1;
        }

        .textManga {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="GrayThing">
        <div class="mangaPortrait">
            <img src="Img/Manga-Ejemplo-2.jpg" alt="Avatar" class="image">
            <div class="cosa">
                <div class="textManga">Hello World</div>
            </div>
        </div>
        <div class="mangaPortrait">
            <img src="Img/Manga-Ejemplo-1.jpg" alt="Avatar" class="image">
            <div class="cosa">
                <div class="textManga">Hello World</div>
            </div>
        </div>
        <div class="mangaPortrait">
            <img src="Img/Manga-Ejemplo-3.png" alt="Avatar" class="image">
            <div class="cosa">
                <div class="textManga">Hello World</div>
            </div>
        </div>
    </div>


</body>

</html>