.pagewebcattus{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .slider{
    border-radius: 10px;
    overflow: hidden;
    width: 900px;
    height: 350px;
    border: 7px solid rgb(255, 255, 255);
    
  }
  
  .slides{
    width: 500%;
    height: 350px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 900px;
    height: 350px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 900px;
    margin-top: -40px;
  }
  
  .manual-btn{
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    border: 3px solid white;
    padding: 5px;
    width: 30px;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #8dcbf0;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    justify-content: center;
    margin-top: 460px;
    display: flex;
    width: 800px;
  }
  
  .navigation-auto div{
    border-radius: 10px;
    transition: 1s;
    border: 3px solid #c43af3;
    padding: 5px;
    width: 30px;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #c43af3;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
   
    background: #c43af3;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #c43af3;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #c43af3;
  }