.nav-custom {
    background-color: #549fe1;
}

nav ul li ul {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
}

li {
    font-family: 'Source Sans Pro', sans-serif;
    color: #549fe1;}
/* Index*/
article.card img {

    width: 15%;
    height: 15%;
}
div.tienda{
    background-color: #e19354;
    padding: 2em;
    margin: 1em;
   
}

a.btn{
    margin-right: 10px;
    margin-bottom: auto;
    bottom: 1em;
}

/*INTLECTURA*/
div.container h1,
h3 {
    margin-bottom: 1em;

}

body {
   /* background-color: #eeeee4;*/
    min-height: 100vh;
    position: relative;
    padding-bottom: 5em;
  
}
div.cajadeterminos{
    width: 80%;
    height: 60%;
    border: #2c2c2c;
    border-color: #2c2c2c;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 12px;
}
div.footer {
    background-color: #538bbc;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-top: 3em;
}

div.footer li {
    margin-top: 1em;
    color: #2c2c2c;
    margin-right: 3em;
}

img.mangacover {
    justify-items: start;
    justify-content: start;
    width: 35%;
    position: sticky;
    height: 40%;
    margin: auto;
    border: 4px;
    border-color: rgb(104, 47, 47);
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
}

div.caratula aside {
    text-align: start;
    position: sticky;
    padding: 15px;
    margin: 15px;
    width: 60%;
    background-color: rgb(184, 184, 184);
    border-radius: 5px;
    display: inline-block;
}

div.etiqueta,
button.separado {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: 15px;

}

button.favbtn {
    height: 1%;
    margin-top: 32px;

}

div.capitulos article {
    font-size: 30px;
    background-color: grey;
    margin: auto;
    margin-bottom: 0.5em;
    padding: 10px;
    border: 5px;

}

div.capitulos u {
    font-size: 20px;
}

/*INTLECTURA1*/
div.mangaint {

    text-align: center;
    justify-content: center;

}

#comment-box,
#comentario {
    border: #000000;
    border-radius: 5px;
    background-color: ghostwhite;
    padding: 20px;

}

#comentario:hover {
    background-color: deeppink;
}

div.comentariossection {
    margin-top: 100px;
}

div.anuncio {

    background-color: rgb(37, 3, 3);
    padding: 2em;
    border: 5px;
    margin: auto;
    justify-content: center;
    margin-top: 4%;
}

/*LOGIN*/

div#loginnico {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(218, 218, 228);
    border-radius: 3px;
    width: 60%;
    height: 70%;
    padding: 3em;
    padding-bottom: 7em;
    margin: auto;
    margin-bottom: 3em;
}

div#loginnico div.errores {
    text-align: start;
}

div#loginnico hr {
    margin: 40px;
}

div#loginnico input {
    margin: 0.5em;
    border-color: grey;
    border-radius: 3px;
}

input.btn-cust,
button.btn-cust {
    background-color: #549fe1;
    border: none;
    color: floralwhite;
}

/*register*/
div#registernico {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(218, 218, 228);
    border-radius: 3px;
    width: 60%;
    height: 70%;
    padding: 3em;
    padding-bottom: 7em;
    margin: auto;
    margin-bottom: 3em;
}

div#registernico div.errores {
    text-align: start;
}

div#registernico hr {
    margin: 40px;
}

div#registernico input {
    margin: 0.5em;
    border-color: grey;
    border-radius: 3px;
}

input.btn-cust,
button.btn-cust {
    background-color: #549fe1;
    border: none;
    color: floralwhite;
}

.mangasearch {border: 1px black solid;}