*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
 height: 100vh;
 width: 100%;
 background-color: white;
 background-size: cover;
 padding-left: 0;
 padding-right: 0;
 box-sizing: border-box;
}
.navbar{
 width: 100%;
 height: 12vh;
 margin: auto;
 display: flex;
 align-items: center;
 background-color: #5aa8ec;
}
.logo{
width: 120px;
cursor: pointer;
}
.Shop_Cart{
    width: 70px;
    cursor: pointer;
    }
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.GrayThing{
 border-top: solid 1px rgb(51, 51, 51);
 background-color: rgb(156, 156, 156);
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 40vh;
 margin-left: 60px;
 margin-right: 60px;
}
.card{
    position: relative;
    width: 160px;
    height: 260px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
transform: perspective(600px) rotateY(0deg);
box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(60, 165, 226);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}