@import url(bootstrap.css);

/*.container-v2 {

  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 9%) 0px 2px 8px;
  border-radius: 8px;

}*/

.container-v5 {
  width: 100%;
  box-shadow: rgb(0 0 0 / 9%) 0px 2px 8px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  margin-top: 1rem;
}

.container-v3 {
  box-shadow: rgb(0 0 0 / 9%) 0px 2px 8px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  margin-top: 1.05rem;
  padding: 24px;
}

/* MENU */

.bi {
  font-size: 1.5rem;
}

.bi:focus {
  opacity: 0.5;
}

.container-v4 {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-bottom: 1px solid #dee2e6;
}

.container__menu {
  /* d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between py-1 mb-4 border-bottom border-end border-start bg-white */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #fff;
  margin: 0px 10px;
}

.container__menu--logo {
  /* d-flex align-items-center col-md-3 mb-2 mb-md-0 ms-3 */
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.container__menu--search {
  display: flex;
}

.container__menu--search input {
  position: relative;
  display: inline-block;
}

.container__menu--text {
  background: #efefef;
  border: none;
  border-radius: 25px 0 0 25px;
  padding-left: 15px;
}

.container__menu--text:focus {
  background: #efefef;
  outline: 1px solid #c5c5c5;
}

.container__menu--submit {
  position: relative;
  border-radius: 0 25px 25px 0;
  width: 4rem;
  border: none;
  outline: none;
  cursor: pointer;
  background: #fdb801;
  color: #fff;
}

.container__menu--submit:hover {
  background: #ffc107;
}

.container__menu--nav {
  /*  col-lg-12 col-md-auto */
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  align-items: center;
}

.container__menu--nav-item {
  display: block;
  padding: 0.5rem 0.6rem;
  color: #000;
  text-decoration: none;
  text-align: center;
}

.container__menu--nav-button {
  /* btn */
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.7rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.25rem;
  /*border-radius: 25px 25px 25px 25px;*/

  color: #fff;
  background-color: #fdb801;
  border-color: #fdb801;

  margin: 0.5rem;
}

.container__menu--nav-button:hover {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.container__menu--nav-button:focus {
  color: #fff;
  background-color: #ffca2c;
}

.container__menu--nav-profile {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  object-fit: cover;
  margin-right: 1rem;
}

/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
  z-index: 25;
  right: 3px;
  top: 45px;
  border-radius: 4px;
}

.dropdown-content::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 22px;
  width: 14px;
  height: 14px;
  /*background-color: #fff;
  transform: rotate(45deg);
  z-index: -1;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);*/
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  z-index: 25;
  font-size: 14px;
}

.dropdown-content a i {
  font-size: 16px;
  margin-right: 8px;
}

.dropdown button i {
  font-size: 1.3rem;
}

.dropdown-content__name {
  font-size: 16px;
  border-bottom: 1px solid #dadada;
  padding: 10px 10px 10px 10px;
  margin: 0;
}

.dropdown-content__profile,
.dropdown-content__edit {
  border-radius: 4px 4px 0 0;
}

.dropdown-content__logout,
.dropdown-content__delete {
  border-radius: 0 0 4px 4px;
  font-size: 16px;
  border-top: 1px solid #dadada;
}

.dropdown-content__delete {
  color: red !important;
}

.dropdown-content a:hover {
  background-color: #fbfbfb;
}

.dropdown-content a:focus {
  background-color: #eeeeee;
  opacity: 1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button)
.show {
  display: flex;
  flex-direction: column;
}*/

/*************************/
/* PAGINA EDITAR PERFIL  */
/*************************/
.form__container,
#form__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.form__container--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* eje y */
  align-items: flex-start;
  /* eje x */
  margin: 0.25rem;
}

.form__container--images {
  display: flex;
}

.form__container--input {
  width: 20rem;
}

#form__container--file {
  display: none;
}

.form__container--img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: 1rem;
}

.form__container--img:hover {
  cursor: pointer;
}

.form__container--textarea-biografy {
  resize: vertical;
  width: 20rem;
  height: 6rem;
}

.form__container--span {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 18.5px;
}

.form__container--textarea-title {
  resize: none;
  width: 100%;
  height: 2rem;
}

.form__container--textarea-introduction {
  resize: none;
  width: 100%;
  height: 4rem;
}

.form__container--textarea-ingredients {
  resize: vertical;
  width: 100%;
  height: 7.5rem;
}

.form__container--textarea-steps {
  resize: vertical;
  width: 100%;
  height: 15rem;
}

.form__container--select {
  padding: 0.5rem 0.8rem;
  margin-left: 0.5rem;
}

.form__container--discard {
  margin-top: 1.15rem;
  padding: 1rem;
  width: 150px;
}

.form__container--post {
  margin-top: 1.15rem;
  margin-left: 1rem;
  padding: 1rem;
  width: 150px;
}

.form__container--a {
  color: #fdb801;
  font-weight: 500;
  padding: 0;
}

.form__container--a:hover {
  cursor: pointer;
}

.form__container--a:active,
.form__container--a:focus {
  opacity: 0.6;
}

.form__container--button {
  padding: 6px 1rem;
  font-weight: 500;
}

/* PAGINA HOME */

/* Carrusel de categorias */

.carousel-inner {
  border-radius: 8px;
  margin-top: 1rem;
}

.carousel-item {
  height: 30rem;
  background: #777;
  color: white;
  position: relative;
  background-size: cover;
  background-position: center;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}

/* Termina carrusel de categorias */

.container__user {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 3px;
}

.container__user--profilepicture img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

.container__user--profilepicture a:focus {
  opacity: 1;
}

.container__user--name-date {
  display: flex;
  align-items: center;
}

.container__user--username {
  font-weight: 500;
  line-height: 1.5rem;
}

.container__user--username:hover {
  text-decoration: underline;
}

.container__user--username:focus {
  opacity: 0.75;
}

.container__user--separator {
  color: grey;
  margin: 5px;
  font-size: 9px;
  line-height: 1.5rem;
}

.container__user--date {
  color: grey;
  font-size: 14.5px;
  line-height: 1.5rem;
}

.container__user--follow,
.container__user--unfollow,
.container__options--mod {
  margin-left: auto;
}

.container__user--follow a,
.container__btn--mod a {
  padding: 0.4rem 0.7rem !important;
}

.container__user--unfollow a {
  padding: 0.4rem 0.7rem !important;
  background-color: #fff !important;
  color: #000 !important;
}

/* Boton unmod */
.container__btn--unmod a,
.container__btn--unmod span {
  padding: 0.4rem 0.7rem !important;
  background-color: #fff !important;
  color: #157347 !important;
  border: 1px solid #157347;
  font-weight: 500;
}

.container__btn--admin span {
  padding: 0.4rem 0.7rem !important;
  background-color: #fff !important;
  color: #dc3545 !important;
  border: 1px solid #dc3545;
  cursor: default !important;
}

.container__btn--unmod span {
  cursor: default !important;
}

/* contenido receta */

.container__all-imgs {
  display: grid;
  grid-template-columns: 50% 50%;
  /*margin-left: auto;
    margin-right: auto;*/
  gap: 3px;
}

/*.container__img-recipe {
    margin-right: 3px;
}*/

.container__img-recipe img {
  /*width: 100%; /* 250px */
  max-width: 200px;
  height: 100%;
  /* 285px */
  object-fit: cover;
  border: 1px solid #d3d3d3;
  border-radius: 0.35rem;
  overflow: hidden;
}

.container__recipe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.container__recipe--title {
  margin-top: 0.1rem;
}

.container__recipe--title h5 {
  display: inline-block;
  word-break: break-word;
  font-size: 1.28rem;
}

.container__recipe--introduction span,
.container__recipe--ingredients span,
.container__recipe--steps span,
.container__description span,
.container__comment span {
  display: inline-block;
  word-break: break-word;
  white-space: pre-wrap;
}

.container__recipe--introduction,
.container__recipe--ingredients {
  margin-bottom: 0.25rem;
}

.container__recipe--ingredients span,
.container__recipe--steps span {
  margin-top: 0.35rem;
}

.container__recipe--ingredients h6,
.container__recipe--steps h6 {
  font-size: 1.035rem;
}

.container__recipe--see-more {
  margin: auto;
  margin-top: 5px;
}

.container__recipe--see-more a {
  color: #000;
  background-color: #fff;
  border-color: #dedede;
  font-weight: 500;
  padding: 6px 16px;
  font-size: 15px;
}

/* feedback */

.container__feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container__likes-comments {
  display: flex;
  align-items: center;
}

.container__feedback--likes {
  margin-right: 7px;
}

.container__feedback--likes a,
.container__feedback--comments a {
  padding: 0 0 0 3px;
}

.container__feedback--likes a span,
.container__feedback--comments a span {
  font-size: 12.5px;
  font-weight: 600;
  line-height: 1.5;
  margin-left: 5px;
}

.container__feedback div a {
  color: #000;
  /*color: #646464;*/
  display: flex;
  align-items: center;
}

.container__feedback div button:hover {
  opacity: 0.6;
}

.container__feedback div button i,
.container__feedback div a i {
  font-size: 20px;
}

.container__feedback div button {
  padding: 0;
}

.container__feedback div button span {
  margin-left: 5px;
  font-size: 12.5px;
  font-weight: 600;
}

.container__feedback--report {
  margin-right: 7px;
}

.container__delete-recipe a {
  color: #fff !important;
  padding: 0.3rem !important;
}

.container__delete-recipe a:hover {
  opacity: 1 !important;
}

/* PAGINA DE BUSQUEDA DE RECETA */

.container__submenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*padding: 24px;*/
}

a[aria-selected="true"],
button[aria-pressed="true"] {
  display: inline-block;
  font-weight: 700;
  padding: 24px;
  border-bottom: 3px solid var(--bs-yellow);
  border-radius: 0;
}

a[aria-selected="true"]:hover,
button[aria-pressed="true"]:hover {
  transition: 200ms;
  background-color: #eaeaea;
}

a[aria-selected="false"],
button[aria-pressed="false"] {
  display: inline-block;
  color: #777777;
  font-weight: 500;
  padding: 25.5px;
  border-radius: 0;
}

a[aria-selected="false"]:hover,
button[aria-pressed="false"]:hover {
  transition: 200ms;
  background-color: #eaeaea;
}

/* PAGINA DE BUSQUEDA DE CUENTA (+ lo anterior)*/

.container-all {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.container__img a img,
.container__img img {
  border-radius: 50%;
  margin-right: 10px;
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.container__img a:focus {
  opacity: 1;
}

.container__userdata {
  display: flex;
  flex-direction: column;
}

.container__userdata--username {
  font-weight: 500;
  line-height: 1.5rem;
}

.container__userdata--username:hover {
  text-decoration: underline;
}

.container__userdata--description {
  color: grey;
  font-size: 14px;
  line-height: 1.15rem;
  margin-right: 5px;
  display: inline-block;
  word-break: break-word;
}

/*.container__userdata--follow {
  margin-left: auto;  
}*/

/* PAGINA PERFIL */

.container__profile {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 477px) {
  .container__profile {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.container__profilepicture {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.container__data-feedback {
  width: 100%;
  margin-left: 16px;
}

.container__name-feedback {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container__name-edit {
  display: flex;
  align-items: center;
}

.container__name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 10px;
}

.container__feedback-b {
  display: flex;
  align-items: center;
}

.container__edit a {
  color: #000;
  background-color: #fff;
  border-color: #dedede;
  font-weight: 500;
  padding: 5px 9px !important;
  font-size: 14px !important;
}

.container__edit a:focus {
  opacity: 0.7;
}

.list__interaction-data {
  display: flex;
  list-style: none;
}

.list__interaction-data a {
  margin-left: 20px;
}

/*  .list__interaction-data a:hover {
    text-decoration: underline;
  }*/

.container__recipe-num,
.container__followers-num,
.container__following-num {
  font-weight: 700;
}

/* PAGINA PUBLICACION */

.form__comment {
  display: flex;
  align-items: center;
}

.form__comment button,
.form__comment a {
  height: 2.5rem;
}

.capo {
  border-radius: 50%;
  margin-right: 10px;
}

.comment {
  display: flex;
  align-items: center;
  width: 100%;
}

.container__textarea-comment {
  width: 100%;
  margin-right: 10px;
}

.textarea-comment {
  resize: vertical;
  width: 100%;
  overflow-wrap: break-word;
  border: none;
  border-radius: 0.25rem;
  min-height: 2rem;
  height: 2rem;
  max-height: 5rem;
  flex-grow: 1;
  padding-left: 0.5rem;
}

.textarea-comment:focus {
  outline: none !important;
}

.container__comment {
  margin-bottom: 5px;
}

.container__answers--text {
  color: grey;
  font-size: 13px;
  align-items: center;
}

.container__answers--text:hover {
  text-decoration: underline;
}

.btn-volver {
  padding: 0;
}

.btn-volver:focus {
  opacity: 0.6;
}

/*--------------------------- Scroll de la pagina-----------------------*/
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;
  opacity: 0.5;
  border-radius: 50px;
}

/*--------------------------- Scroll de la pagina-----------------------*/

.form-group .fail input {
  border: 0.1px solid;
  border-color: red;
}

/*--------------------------- Agregar imagenes-----------------------*/

#wrapper {
  width: 100%;
  text-align: center;
  /*vertical-align: center;*/
  display: flex;
  flex-direction: column;
}

.preload {
  padding-top: 20px;
  text-align: center;
  display: none;
}

.activate-preload {
  display: block;
}

#container-input {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

#container-input .wrap-file .content-select-file {
  overflow: hidden;
}

#container-input .wrap-file .content-select-file #file {
  padding: 15px;
  opacity: 0;
  position: relative;
  cursor: pointer;
  left: -120px;
  z-index: 100;
}

#container-input .wrap-file #preview-images .thumbnail {
  width: 150px;
  height: 150px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #cacaca;
  background-size: cover;
  position: relative;
  margin-top: 10px;
  border-radius: 0.25rem;
  background-position: center;
}

#container-input .wrap-file #preview-images .thumbnail:hover {
  transition: 200ms;
  filter: brightness(80%);
}

#container-input .wrap-file #preview-images .thumbnail:not(:last-child) {
  margin-right: 5px;
}

#container-input .wrap-file #preview-images .thumbnail .close-button {
  width: 25px;
  height: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 100px;
  cursor: pointer;
  backdrop-filter: blur(4px);
  background-color: rgba(15, 20, 25, 0.8);
}

#container-input .wrap-file #preview-images .thumbnail .close-button:hover {
  opacity: 0.75;
}

#container-input #publish {
  padding: 15px 35px;
  font-size: 1.1em;
  float: right;
  border: none;
  cursor: pointer;
  background-color: #8eca67;
  color: #fff;
}

#container-input #publish:hover {
  background-color: #6ead45;
}

#success {
  color: white;
  background: green;
  padding: 7px;
  margin-top: 10px;
  border-radius: 4px;
}

/*--------------------------- Agregar imagenes-----------------------*/

.modal-container {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalS {
  width: 40%;
  height: 50%;
  background: white;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  transition: transform 1s;
  transform: translateY(0%);
}

.modalS-close {
  transform: translateY(-200%);
}

.form-group.fail input,
.form-group.fail textarea,
.form__container--content.fail input,
.form__container--content.fail textarea,
.container__textarea-comment.fail textarea {
  border: 1px solid var(--bs-danger);
}

.form-group.success p,
.form__container--content.success p,
.container__textarea-comment.success p {
  visibility: hidden;
}

.form-group.fail span {
  padding-bottom: 5.2%;
}

.form-group.success span {
  padding-bottom: 5%;
}

.errormessage__form {
  font-size: 13px;
  line-height: 16px;
  margin: 0;
  color: red;
  visibility: visible;
  color: var(--bs-danger);
}

/* Mensaje pagina de recipe_followed */
.alert-recipes-followed {
  margin: 1.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.radio {
  font-size: 17px;
}

.modal_form_textarea {
  margin-top: 15px;
  width: 100%;
}

.radio {
  font-size: 17px;
}

.modal_form_textarea {
  margin-top: 15px;
  width: 100%;
}

/********* Empieza boton de scroll-up ***********/
#scroll-up {
  width: 2.8rem;
  height: 2.8rem;
  background: #fdb801;
  /* #000 */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 25px;
  cursor: pointer;
  opacity: 1;
  /* 0.7 */
  transition: all 300ms ease;
  transform: scale(0);
  z-index: 100;
}

#scroll-up i {
  font-size: 1.2rem;
}

#scroll-up:hover {
  transform: scale(1);
  background-color: #ffc107;
}

/********* Termina boton de scroll-up ***********/

.container_pages_share {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.container_pages_share div a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container_pages_share div a i {
  font-size: 50px;
}

.title-modal_body {
  text-align: center;
}

.container_pages_share .container_whatsapp i {
  color: #25D366;
}

.container_pages_share .container_twitter i {
  color: #00acee;
}

.container_pages_share .container_facebook i {
  color: #3b5998;
}

.container__options--categories {
  display: flex;
  margin-left: auto;
}

.container__delete--category {
  margin-left: 10px;
}

/***********************
Listado de reportes
***********************/

.container__report {
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.container__report:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dadada;
}

.container__data--report {
  display: flex;
  margin-right: 15px;
}

.container__item--data:not(:last-child) {
  margin-right: 15px;
}

.container__inputs--report {
  display: flex;
}

.container__item--inputs:not(:first-child) {
  margin-left: 15px;
}

.container__btn--inputs {
  margin-left: 10px
}

.container__report--verdict {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.modal-footer-reports {
  display: block;
}

.container__inputs--reports {
  display: flex;
  align-items: flex-start;
}

.container__item--inputs textarea {
  resize: vertical;
  width: 18rem;
  height: 6rem;
}

/***********************
Termina listado de reportes
***********************/

.container__filter--seeker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.resultmessage {
  font-style:normal;
  font-size: 18px;
  font-weight: 600;
  margin-top: 1rem; 
  margin-left: 5px;

  
}
