:root {
    --main-header-color:linear-gradient(45deg, #eeeeee, #eeeeee);
}
body,html {
    margin: 0;
    padding: 0;
    background-color: #fefefe;
}
header {
    height: 40px;
    padding: 10px;
    width: calc(100% - 200px);
    line-height: 40px;
    display: flex;
    background: var(--main-header-color);
    position: fixed;
    top: 0;
    left: 200px;
}
.search-place {
    width: calc(99%);
    display: flex;
    padding: 0px 1px;
}
.search-place input{
    padding: 10px;
    font-size: 15px;
    background-color: #fefefe;
    border: 1px solid #ccc;
    width: calc(100% - 62px);
}
.options-place{
    width: 100px;
    display: flex;
    justify-content: flex-end;
}
.btn-main{
    padding: 10px;
    font-size: 15px;
    background-color: #fefefe;
    border-style: none;
    border: 1px solid #ccc;
    cursor: pointer;
}
.btn-search {
    width: 40px;
}

.search-place input::placeholder {
    color: #F697B9;
}
.item-option {
    padding: 6px 10px;
    line-height: 30px;
    font-size: 25px;
    cursor: pointer;
    color: #000;
}
.main-content{
    margin-top: 60px;
    width: 100%;
    

}
.content-page {
    margin:auto;
    padding: 10px;
    width: calc(100% - 20px);
    max-width: 1600px;
}
.titulo-sec{
    padding: 10px 0;
    font-size: 20px;
    color: #aaa; 
}
.products-list{
    display: table;
    width: 100%;
}
.product-box{
    display: inline-table;
    padding: 10px;
    width: calc(100%/7 - 20px);
}
.product-box a{
    text-decoration: none;
}
.product{
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 8px 3px #ccc;
    background-color: #fff;
}
.product img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.detail-title{
    padding: 5px;
    text-align: center;
    font-size: 18px;
    color: #999;
    width: calc(100% - 10px);
}
.detail-description{
    text-align: center;
    font-size: 18px;
    color: #999;
    padding: 5px;
    width: calc(100% - 10px);
}
.detail-price{
    text-align: center;
    font-size: 18px;
    color: #d86a35;
    width: calc(100% - 10px);
    padding-bottom: 5px
}
.detail-price span{
  
    font-size: 14px;

}