<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memingos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoMemingos.png">
            <h2>MEMINGOS</h2>
            <img src="imagenes/logoEmpresaa.png">
        </div>
    </header>
    
    <input type="checkbox" id="btn-modal">
    <label for="btn-modal" class="lbl-modal">Iniciar sesion</label>

    <input type="checkbox" id="btn-modal2">
    <label for="bts-modal2" class="lbl-modal2">Registrate</label>
   
</body>
</html> 