

/**************/
/*incio Menu*/
/**************/

  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 30px;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/**************/
/*Fin Menu*/
/**************/

.misiones {
    margin-left: 500px;
    border: 2px solid black;
    width: 600px;
    height: 140px;
}


.divmis {
    margin-left: 200px;
    display: inline-block;
    width: fit-content;
}


/**************/
/*Fin Misiones*/
/**************/


.fondoav 
{
    background-image: url(../img/fondo.png);
    background-size: cover;
}




.objetos {
    margin-top: 50px;
    margin-left: 25%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    max-height: 80px;
  
  }
  
  avatart   {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
    width: 80px;
    height: 80px;
    max-height: 80px;
    max-width: 80px;
    color: white;
    text-align: center;
  }
  
  
  .primero {
  
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    border: 2px solid black;
  }
  
  .avatar {
    margin-top: 100px;
    border: 4px solid black;
    height: 400px;
    width: 300px;
    margin-left: 25%;
    display: inline-block;
    z-index: 100;
    background-image: url(../img/fondos3.jpg);
    background-size: cover;
    box-shadow: 10px 10px 1px black;
  }
  
  .tablaobj {
    height: 400px;
    display: inline-block;
    width: 100%;
    overflow: auto;
    background-color: rgb(124, 57, 2);
    background-image: url(../img/mochila.jpg);
    text-align: center;
  }
  
  .items {
    margin-left: 5%;
    display: inline-block;
  
  
  
  }
  
  .tab_items {
    border-collapse: separate;
    border-spacing: 30px 30px;
  
  }
  
  .equip_tab_items {
    text-align: center;
    background-image: url(../img/fondonegro.jpg);
    border: 2px solid rgb(75, 40, 40);
    box-shadow: 10px 10px 1px black;
  
  }
  
  .humano {
    width: 60%;
    height: 90%;
    padding: 30px 10px 10px 80px;
  }
  
  .objinv {
    max-height: 160px;
    max-width: 160px;
  
  }
  
  
  th {
    padding-left: 45%;
    text-align: center;
  }

  /**************/
/*Fin avatar*/
/**************/

.registro {
    margin-top: 20px;
    margin-left: 38vw;
}

.contra {
    padding-left: 7px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid red;
    width: 450px;
    height: 40px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.contra:focus {
    background-color: rgba(115, 116, 117, 0.158)
}

.email {
    padding-left: 7px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid red;
    width: 450px;
    height: 40px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.email:focus {
    background-color: rgba(115, 116, 117, 0.158)
}

.icono {
    margin-left: 37vw;
    height: 300px;
}

.botonescont {
    display: flex;

}

.bot {
    margin-right: 8px;
    border: 1px solid grey;
    margin-top: 30px;
    height: 40px;
    width: 226px;
    border-radius: 0;
    background-color: white;
}

.bot:hover { 
    background-color: rgba(128, 128, 128, 0.199);
}

.texto {
    padding-left: 4px;
    margin-top: 15px;
    margin-left: 38vw;
}

.user {
    padding-left: 7px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid red;
    width: 450px;
    height: 40px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.user:focus {
    background-color: rgba(115, 116, 117, 0.158)
}


/**************/
/*Fin register*/
/**************/



.abrir {
    margin-top: 35vw;
    margin-left: 47vw;
    width: 200px;
    height: 75px;
    font-size: x-large;
  }


  
/**************/
/*Fin recompensa*/
/**************/

/*GESTION*/

*{
  margin: 0;
  padding: 0;
 
  font-family: sans-serif;
}

.adminm{
  width: 100%;
  background: #eee;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100vh;
}

.body-nav-bar{
  width: 200px;
  background-color: rgb(119, 2, 2);
  height: 100%;
  padding: 10px;
  color: rgb(255, 255, 255);
}

.body-pagem{
  width: calc(100% - 200px);
  height: 100%;
  padding: 10px;
}

.body-nav-bar img{
  padding:0px 0px ;
  width: 100%;
}

.body-nav-bar ul li{
   display: flex;
}



.body-nav-bar ul li a{
  padding: 10px;
  width: 100%;
  text-decoration: none;
  color: white;
}

.mt10{
  margin-top: 10px;
}

.body-nav-bar ul li a:hover{
text-decoration: underline;
color: #ddd;
background-color: rgba(17, 17, 17, 0.116);
}

table{
  width: 100%;
  border-collapse: collapse;
}

th,td{
  padding: 5px;
  border: 1px solid black;
}

th{
  background: #920505;
}

.td-option{
  width: 60px;
  
  
  
  
}

.div-flexop{
  display: flex;
  align-items: center;
  justify-content: center;
}



.div-td-button button{

  width: 46px;
  height: 30px;
  margin-right: 1px;
  
}

.descripciontd{
  width: 800px;
}

.nombretd{
  width: 300px;
}

.preciotd{
  width: 75px;
  text-align: center;
}

.idtd{
  width: 75px;
  text-align: center;
}

.modal{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.5);
}

.body-modal{
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  position: relative;

}

.btn-close{
  position: absolute;
  height: 30px;
  width: 30px;
  background: transparent;
  border: none;
  top: 0;
  right: 0;
}

input{
  padding: 5px;
  border: 1px solid rgb(49, 49, 49);
}

select{
  padding: 5px;
  border: 1px solid rgb(49, 49, 49);
}

.body-modal h3 {
  margin-bottom: 10px;
}

.body-modal .div-flex {
  display: flex;
  margin-bottom: 5px;
  
}

.body-modal .div-flex label{
 width: 100px;
 margin-top: 5px;
}

.body-modal .div-flex input {
width: calc(100% - 100px);
}

.body-modal .div-flex select {
  width: calc(100% - 90px);
  }

.btn-save {
  margin-top: 10px;
  cursor: pointer;
  width: 80px;
  height: 30px;
}

button{
  cursor: pointer;
}

.botonag{
  margin-top: 10px;
  background-color: #eee;
  height: 40px;
  width: 150px;
  
}
.botonopc {
   font-size: large  !important;
}

#rutimgobj {
  display: block;
  width: 200px; 
  margin-left: auto;
  margin-right: auto;
}

#imagen-e{
 height: fit-content;
 width: -webkit-fill-available;
 border-radius: 4px;
 border-left: none;
 border-right: none;
 border-bottom: none;
}

.label-img {
  padding-top: 100px;
  margin-right: 18px;
}

#rutimgmis {
  display: block;
  width: 200px; 
  margin-left: auto;
  margin-right: auto;
}

#mis_rutaimg-e{
  height: fit-content;
  width: -webkit-fill-available;
  border-radius: 4px;
  border-left: none;
  border-right: none;
  border-bottom: none;
 }