*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
 height: 100vh;
 width: 100%;
 background-color: white;
 background-size: cover;
 padding-left: 0;
 padding-right: 0;
 box-sizing: border-box;
}
.navbar{
 width: 100%;
 height: 12vh;
 margin: auto;
 display: flex;
 align-items: center;
 background-color: #5aa8ec;
}
.logo{
width: 120px;
cursor: pointer;
}
.Shop_Cart{
    width: 70px;
    cursor: pointer;
    }
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.GrayThing{
 border-top: solid 1px rgb(51, 51, 51);
 background-color: rgb(49, 162, 236);
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 40vh;
 margin-left: 60px;
 margin-right: 60px;
}
.card{  
    position: center;
    width: 1330px;
    height: 80px;
    margin: 30px;
}

.card2{
    border-top: solid 1px rgb(51, 51, 51);
    background-color: rgb(255, 151, 53);
    position: center;
    align-items: center;
 justify-content: center;
    width: 1330px;
    height: 80px;
    margin: 30px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;


}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;

}

.card .titulo{
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
     }

     .card3{
        border-top: solid 1px rgb(51, 51, 51);
        background-color: rgb(255, 151, 53);
        position: left;
        width: 330px;
        height: 500px;
        margin: 80px;
    }
    .card4{
        margin-right: 125px;
        border-top: solid 1px rgb(51, 51, 51);
        background-color: rgb(255, 151, 53);
        position: 8100,3400,2405;
        width: 330px;
        height: 500px;
        margin: 80px;
    }
    .cardcanj{
        margin-right: 125px;
        border-top: solid 1px rgb(255, 255, 255);
        background-color: rgb(16, 128, 255);
        position: 8100,3400,2405;
        width: 220px;
        height: 50px;
        margin: 40px;
    }