body
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(frutas-1552246920.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.contenedor
{
    width: 100%;
    padding: 15px;
}

.formulario
{
    background-color: white;
    margin-top: 150px;
    padding: 3px;
    background-color:white;
}

h1
{
 text-align: center;
 font-size: 40px;
}

input[type="password"]
{
    font-size: 20px;
    width: 84%;
    padding: 10px;
    border: none;
}

.recuadro 
{
    width: 95%;
    margin-bottom: 25px;
    border: 1px solid black;
}

.icon
{
    min-width: 50px;
    text-align: center;
    color: #999;
}

.buttom
{
    border: none;
    width: 95%;
    font-size: 20px;
    color: white;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.buttom:hover   
{
    background-color: red;
}

p
{
    text-align: center;
}

.link
{
    text-decoration: none;
    font-weight: 600;
    color: orange;
}

.link:hover
{
    color: red;
}

@media(min-width:768px)
{
    .formulario
    {
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}