[nav-bar]
buscador=Search category
btn-admin=Admin
btn-mod=Mod
btn-up=Go up
btn-perfil=User Profile
btn-ajustesCuenta=Account Settings
btn-preferencias=Preferences
btn-feedPrincipal=Main Feed
btn-ingresarMeme=Insert Meme
inp-ingresarCateg=Insert Categories
adv-categ="Insert categories separated by a hyphen. Ex: jijijija-clash royale"
btn-descartar=Dismiss
btn-publicar=Upload
adv-notificaciones="You have no notifications in your inbox."

[feed-principal]
btn-comentarios=COMMENTS
like=LIKE

[perfil]
adv-puesto=Rank
adv-publicaciones=Posts

[ajustesCuenta]
btn-cambiarFoto="Change Profile Picture"
inp-nuevoNombre="New User Name"
inp-nuevaDescripcion=New Description
inp-actCorreo="Currently E-mail: "
inp-nuevoCorreo="New E-mail"
inp-actContrasena="Currently Password: "
inp-nuevaContrasena=New Password
btn-guardar=Save Changes
btn-logOut=Log Out

[preferencias]
title=Preferences
adv-cambiarTema=Change Theme
adv-censurarMemes=Censor Meme
adv-censurarComents=Censor Commets
adv-cambiarIdioma=Change Language
btn-guardar=Save Changes