[nav-bar]
buscador=Buscar categoria
btn-admin=Admin
btn-mod=Mod
btn-up=Subir
btn-perfil=Perfil de Usuario
btn-ajustesCuenta=Ajustes de Cuenta
btn-preferencias=Preferencias
btn-feedPrincipal=Feed Principal
btn-ingresarMeme=Ingresar Meme
inp-ingresarCateg=Ingrese Categorias
adv-categ="Ingrese las categorias separadas por un guion. Ej: jijijija-clash royale"
btn-descartar=Descartar
btn-publicar=Publicar
adv-notificaciones="No tienes notificaciones en el buzon de entrada"

[feed-principal]
btn-comentarios=COMENTARIOS
like=LIKE

[perfil]
adv-puesto=Puesto
adv-publicaciones=Publicaciones

[ajustesCuenta]
btn-cambiarFoto="Cambiar Foto de Perfil"
inp-nuevoNombre="Nuevo Nombre de Usuario"
inp-nuevaDescripcion=Nueva Descripcion
inp-actCorreo="Correo Electronico Actual: "
inp-nuevoCorreo="Nuevo Correo Electronico"
inp-actContrasena="Contraseña Actual: "
inp-nuevaContrasena=Nueva Contraseña
btn-guardar=Guardar Cambios
btn-logOut=Cerrar Sesion

[preferencias]
title=Preferencias
adv-cambiarTema=Cambiar Tema
adv-censurarMemes=Censurar Memes
adv-censurarComents=Censurar Comentarios
adv-cambiarIdioma=Cambiar Idioma
btn-guardar=Guardar Cambios